MINUTES_FREQUENCY_CHECK_LOG=5
TELEGRAM_API_ID=TgAPIID
TELEGRAM_API_HASH=b02c763de577e5b40ff7be05e8400619
CHANNEL_NAME=nameOfTheChannelWhereTheySendImgs
SESSION_NAME=test
MT_LOGIN=numericLogin;numericLogin2;numericLogin3
MT_SERVER=FxPro-MT5;Second_Server;Third_server
MT_PASSWORD=numericPassword;numericLogin;numericLogin
MT_EXE_PATH=C:/Program Files/FxPro - MetaTrader 5/terminal64.exe;SecondPathToTerminal;ThirdPathToTerminal
TESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract
